<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            background-image: url("imagem/fundo2.jpg");
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center center; 
        }
        .caixa{
            border: 2px solid blue;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        #q1{
            background-image: linear-gradient(to bottom, red, orange);
        }

        #q2{
            background-image: url("imagem/cafe.jpg");
            background-repeat: no-repeat; /*para não repetir*/
            background-size: cover; /*o tamanho*/
            background-position: center center; 
        }

        #q3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="caixa" id="q1">

    </div>

    <div class="caixa" id="q2">

    </div>

    <div class="caixa" id="q3">

    </div>
</body>
</html>