<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer Degrade</title>
 
   <style>
    /* o degrade aceita as três posição cima, baixo, esquerda e directa, fica atento na virgula para separar uma cor da outra e sem esquecer da propriedade to antes da direção*/
        body{
            background-image: linear-gradient(to bottom, #ff009d, #ff8513, #0909dd);
            background-repeat: no-repeat; /*para não repetir*/
            background-size: cover; /*o tamanho*/
            background-attachment: fixed; /*Para não rolar de cima para baixo*/
            background-position: center center; /*para manter no centro*/
        }

        h1{
            color: white;
        }
   </style>
</head>
<body>
    <h1> Gradient com três cor</h1>
</body>
</html>