    <!-- o assunto da css é um pouco mais delicado e feicho de estudo ti permito a mecher nesse e nos demais código desse matérial, o conhecimento deve ser partilhado e não guardado ou escondido lembra-se de que esse material é para quem está aprendendo e não para vç que é já experiente essa área de aprendizado.
    Boa sorte nos teus estudo e pratique o bastante, caso não esteja entender o uso de css local ou externo, ou mesmo como usar estilo nos teus projetos procura alguém que já tem mais experiência nisso, ou mesmo deixa um comentários esse exercício no github.com/emilianowilson58/html-css vai la e deixa o teu comentário e eu farei o prazer de responder o mais rápido possível.-->

<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro passo no css</title>
    <!-- o css local vamos dentro da area head, usando a tag style e depois vamos fazer as decorações das tag-->
    <style>
        body{
            background-color: rgb(189, 194, 192);  /* para a cor do fundo que é body*/

        }

        h1{
            color: white; /* para a cor da letra só do h1*/
            background-color: blue;  /* para a cor do funda da letra  só do h1*/
        }
        h2{
            color: white; /* para a cor da letra só do h2*/
            background-color: orange;  /* para a cor do funda da letra  só do h2*/
        }

        h3{
            color: red; /* para a cor da letra só do h3*/
            background-color: yellow; /* para a cor do funda da letra  só do h3*/
        }

        /* envita usar muitas cor só fiz isso para ti mostrar como usar as cor */
    </style>
</head>
<body>
    <h1>Notícias</h1>
    <h3>Novas técnologia estão a vir por ai</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illum cupiditate repellendus, doloribus, veniam saepe consectetur in architecto necessitatibus molestias temporibus quo reiciendis explicabo dolor quisquam consequatur itaque inventore natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam incidunt, dolorum aspernatur quod animi, quasi odit est porro eaque ea asperiores ab accusantium nobis ratione error laborum repudiandae alias eveniet?</p>

    <h2>Realidade aumentada</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet repellat doloremque voluptatibus, laborum minima distinctio quos iure reiciendis, ex facilis expedita alias accusantium debitis! Culpa facilis sint nihil quos asperiores?</p>

    <h2>Realidade Virtual</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veritatis voluptas doloribus dolores dicta sunt cupiditate, odio nostrum accusamus, praesentium, eligendi quibusdam! Eius vitae hic nam repudiandae dolor perferendis quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellendus dicta culpa ipsam vero fuga aspernatur aperiam reiciendis? Veritatis incidunt eligendi fuga, delectus iusto et veniam commodi. Dolorem, numquam distinctio.</p>
    <a href="#">saber mais</a> <!--link vazio -->
</body>
</html>